<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CS5610-BingfanTian-MA2</title>
  <link rel="stylesheet" href="coolstyle.css">
  <style>

    .myHeader {
      background-color: #FFE891;
      height: 150px;
      width: 100%;
      display: flex;
      position: fixed;
      /*vertical center*/
      align-items: center;
      /*horizontal center*/
      justify-content: center;
      z-index: 1; 
    }

    .container {
      position: relative;
      top: 150px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      z-index: 0;
      padding: 50px 10%;
    }

    .box {
      height: 200px;
      margin-bottom: 5%;
      margin-inline: 5%;
      background-color: #87CFAD;
      flex: 0 0 20%;

    }

    .box:nth-child(3n-1) {
      background-color: #7D9F26;
    }

    .box:nth-child(3n) {
      background-color: #BA925E;
    }

    .contact {
      border-top: dashed;
      border-color: hotpink;
      position: relative;
      top: 100px;
      padding: 20px;
    }

  </style>
</head>

<body>
  <div class="myHeader">
    <h1>Bingfan Tian</h1>
  </div>
  <div class="container">
    
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
        
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
        
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
        
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

    <div class="box">
    </div>
  </div>

  <div class="contact">
    <h2>Contact Info:</h2>
    <table>
      <tr><td>Email: </td><td>tian.bin@northeastern.edu</td></tr>
      <tr><td>Github: </td><td>BingfanTian96</td></tr>
      <tr><td>LinkedIn: </td><td>https://www.linkedin.com/in/bingfan-tian/?locale=en_US</td></tr>
    </table>
  </div>

</body>

</html>