
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MA3-Bingfan Tian</title>
	<style>
            .grid-container {
                display: grid;
                grid-template-areas: 
                    "head head head"
                    "left main right"
                    "foot foot foot"
                ;

                grid-template-columns: 1fr 4fr 1fr;
                grid-template-rows: 1fr 4fr 1fr;
                grid-gap: 5px;
                height: 100vh;
            }

            .head {
                background-color: lightblue;
                border: 2px;
                border-style: solid;
                border-color: black;
                grid-area: head;
                display: flex;
            	align-items: center;
            	justify-content: center;
            }

            .left {
                background-color: lightblue;
                border: 2px;
                border-style: solid;
                border-color: black;
                grid-area: left;

            }

             .main {
                background-color: lightblue;
                border: 2px;
                border-style: solid;
                border-color: black;
                grid-area: main;
                display: flex;
            	align-items: center;
            	justify-content: center;
            }

             .right {
                background-color: lightblue;
                border: 2px;
                border-style: solid;
                border-color: black;
                grid-area: right;
            }

            .foot {
                background-color: lightblue;
                grid-area: foot;
                border: 2px;
                border-style: solid;
                border-color: black;
            }

            .small-box {
            	height: 60px;
            	width: 60px;
            	background-color: hotpink;
            }

            .small-box:hover {
            	background-color: tomato;
            	height: 120px;
            	width: 120px;
            	transition: 500ms;
            }
        </style>

    </head>

    <body>

        <div class="grid-container">
            <div class="head">
                <h1>Bingfan's Website</h1>
            </div>

            <div class="left">
            </div>

            <div class="main">
                <div class="small-box">
                </div>
            </div>
            
            <div class="right">
            </div>
            
            <div class="foot">
            </div>
        </div>

        
    </body>

</html>