<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Grid-Bingfan Tian</title>
	<style>

        .grid-container {
            display: grid;
            grid-template-areas: 
                "box1 box2 box2"
                "box1 box5 box3"
                "box4 box4 box3"
            ;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
            height: 100vh;
        }


        .box{
            background-color: green;
            border: 3px solid black;
        }

        .box1{
            grid-area: box1;
        }

        .box2{
            grid-area: box2;
        }

        .box3{
            grid-area: box3;
        }

        .box4{
            grid-area: box4;
        }

        .box5{
            grid-area: box5;
        }
        
        .grid-container {
            width: 500px;
            height: 500px;
            padding: 100px;
            background-color: aqua;
        }

    </style>

</head>

<body>

    <div class="container">

        <div class="grid-container">
            <div class="box1 box">
            </div>

            <div class="box2 box">
            </div>

            <div class="box3 box">
            </div>

            <div class="box4 box">
            </div>

            <div class="box5 box">
            </div>
        </div>

    </div>
    
</body>

</html>