<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>NEUlogo-Bingfan Tian</title>
	<style>
        .container {
            /*justify-content: center;
            align-content: center;*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .logo-container {
            height: 150px;
            width: 500px;
/*            background: lightblue;*/
            display: grid;
            grid-template-areas: 
                "box1 box2"
            ;
            grid-template-columns: 1fr 3fr;
            grid-gap: 30px;
        }

        .box{
            
        }

        .box1{
            grid-area: box1;
            font-size: 96px;
            color: red;
            margin-right: 0;
            margin-left: auto;
        }

        .box2{
            grid-area: box2;
            font-size: 30px;
            margin-right: auto;
            margin-left: 0;
            padding-top: 10px;
        }


    </style>

</head>

<body>

    <div class="container">
        <div class="logo-container">
            <div class="box1 box">
                <b>N</b>
            </div>

            <div class="box2 box">
                Northeastern University
                <b>Khoury College of</b><br>
                <b>Computer Sciences</b>
            </div>

        </div>
    </div>
    
</body>

</html>