<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>navbar-BingfanTian</title>
  <link rel="stylesheet" href="coolstyle.css">
  <style>

    .navbar {
      height: 50px;
      width: 100%;
      display: flex;
      position: fixed;
      align-items: center;
      justify-content: center;
      z-index: 1; 
      margin: 0;
      padding: 0;
      bottom: 0;
    }

    @media only screen and (max-width: 400px){
        .navbar {
            background-color: red;
        }
    }
    @media only screen and (min-width : 400px) and (max-width: 500px) {
        .navbar {
            background-color: green;
        }
    }
    @media only screen and (min-width: 500px) {
        .navbar {
            background-color: purple;
        }
    }

  </style>
</head>

<body>
  <div class="navbar">
    <h1>Bingfan Tian</h1>
  </div>

</body>

</html>